# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=59646
    I:lastPlayer=1
}


gridstorage {
    S:11816=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJID2EAAwAO9cswFQAAAA==
    S:1943=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:32674=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32675=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32684=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32687=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32693=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32695=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32696=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32707=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:32759=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32765=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32786=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32849=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32854=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32856=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32861=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32864=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32868=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:32991=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:33451=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:33467=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:33795=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:33805=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:34210=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:34212=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:34224=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:34465=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:34736=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:34871=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:34889=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:35499=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:40434=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:42767=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:42773=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:42788=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:42790=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:54104=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:54113=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:54116=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:54125=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:54280=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:54285=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:54288=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:54416=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:56610=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJID2EAAwAO9cswFQAAAA==
    S:56656=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:56721=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:56727=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:56775=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:56789=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:56791=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:56853=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:56858=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:58193=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:58223=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:58641=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:58773=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:58988=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:59327=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:59386=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:59458=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:61730=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62465=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62472=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62476=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62480=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62484=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62491=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62502=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62539=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62550=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:63257=
    S:63258=
    S:63260=
    S:63261=
    S:63262=
    S:63263=
    S:63264=
    S:63265=
    S:63266=
    S:63267=
    S:63268=
    S:63269=
    S:63270=
    S:63271=
    S:63272=
    S:63273=
    S:63274=
    S:63276=
    S:63277=
    S:63278=
    S:63279=
    S:63280=
    S:63283=
    S:63284=
    S:63285=
    S:63286=
    S:63287=
    S:63288=
    S:63289=
    S:63290=
    S:63291=
    S:63292=
    S:63293=
    S:63294=
    S:63295=
    S:63296=
    S:63297=
    S:63299=
    S:63300=
    S:63301=
    S:63302=
    S:63303=
    S:63304=
    S:63305=
    S:63306=
    S:63307=
    S:63308=
    S:63312=
    S:63313=
    S:63315=
    S:63316=
    S:63317=
    S:63318=
    S:63319=
    S:63320=
    S:63321=
    S:63322=
    S:63323=
    S:63324=
    S:63325=
    S:63326=
    S:63327=
    S:63328=
    S:63329=
    S:63330=
    S:63331=
    S:63332=
    S:63333=
    S:63334=
    S:63335=
    S:63339=
    S:63340=
    S:63342=
    S:63343=
    S:63344=
    S:63345=
    S:63346=
    S:63347=
    S:63348=
    S:63349=
    S:63350=
    S:63351=
    S:63352=
    S:63353=
    S:63354=
    S:63355=
    S:63356=
    S:63357=
    S:63358=
    S:63359=
    S:63360=
    S:63361=
    S:63362=
    S:63363=
    S:63387=
    S:63388=
    S:63390=
    S:63391=
    S:63392=
    S:63393=
    S:63394=
    S:63395=
    S:63396=
    S:63397=
    S:63398=
    S:63399=
    S:63400=
    S:63401=
    S:63402=
    S:63403=
    S:63404=
    S:63405=
    S:63406=
    S:63407=
    S:63408=
    S:63409=
    S:63410=
    S:63417=
    S:63418=
    S:63419=
    S:63420=
    S:63421=
    S:63422=
    S:63423=
    S:63424=
    S:63425=
    S:63426=
    S:63427=
    S:63428=
    S:63429=
    S:63430=
    S:63431=
    S:63433=
    S:63434=
    S:63435=
    S:63436=
    S:63437=
    S:63438=
    S:63439=
    S:63440=
    S:63441=
    S:63443=
    S:63464=
    S:63465=
    S:63466=
    S:63467=
    S:63468=
    S:63469=
    S:63470=
    S:63471=
    S:63472=
    S:63473=
    S:63474=
    S:63475=
    S:63476=
    S:63477=
    S:63478=
    S:63480=
    S:63481=
    S:63482=
    S:63483=
    S:63484=
    S:63485=
    S:63486=
    S:63487=
    S:63488=
    S:63489=
    S:63494=
    S:63495=
    S:63496=
    S:63497=
    S:63498=
    S:63499=
    S:63500=
    S:63501=
    S:63502=
    S:63503=
    S:63504=
    S:63505=
    S:63506=
    S:63507=
    S:63508=
    S:63510=
    S:63511=
    S:63512=
    S:63513=
    S:63514=
    S:63515=
    S:63516=
    S:63517=
    S:63518=
    S:63519=
    S:63521=
}


orderedvalues {
    I:presses=9
}


players {
    I:435b05da-e696-4ae2-9e46-1b99b5e66b9b=0
}


