# Configuration file

general {
    # The item that disables the nearby entity cap. [default: minecraft:chorus_fruit]
    S:"Entity Cap Modifier"=minecraft:chorus_fruit

    # When held in the off-hand, this item makes the others change stats in the opposite direction. [default: minecraft:quartz]
    S:"Inverse Item"=minecraft:quartz

    # The item that decreases the max delay of spawners.  5 ticks per item. [default: minecraft:clock]
    S:"Max Delay Modifier"=minecraft:clock

    # The item that decreases the min delay of spawners.  5 ticks per item. [default: minecraft:sugar]
    S:"Min Delay Modifier"=minecraft:sugar

    # The item that increases the max nearby entities of spawners.  2 per item. [default: minecraft:ghast_tear]
    S:"Nearby Entity Modifier"=minecraft:ghast_tear

    # The item that disables the requirement of a nearby player. [default: minecraft:nether_star]
    S:"Player Check Modifier"=minecraft:nether_star

    # The item that increases the player activation range of spawners.  2 block radius per item. [default: minecraft:prismarine_crystals]
    S:"Player Distance Modifier"=minecraft:prismarine_crystals

    # The item that enables redstone control.  Signal = off [default: minecraft:comparator]
    S:"Redstone Modifier"=minecraft:comparator

    # The item that disables spawn conditon checking (like light). [default: minecraft:dragon_egg]
    S:"Spawn Condition Modifier"=minecraft:dragon_egg

    # The item that increases the spawn count of spawners.  1 per item. [default: minecraft:fermented_spider_eye]
    S:"Spawn Count Modifier"=minecraft:fermented_spider_eye

    # The item that increases the spawn range of spawners.  1 block radius per item. [default: minecraft:blaze_rod]
    S:"Spawn Range Modifier"=minecraft:blaze_rod

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=1
}


