# Configuration file

~CONFIG_VERSION: 0.1.0

world-108666652 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@applied p2p
    B:overlayEnabled=true
}


world-2116395648 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@chisel
    B:overlayEnabled=true
}


world-33419594 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@nuclear
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chise
    B:overlayEnabled=true
}


world1720412781 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=hook

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


