# Configuration file

####################
# ambient
####################

ambient {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=256
    I:minspawnheight=0
    I:mobspawnrange=8
    S:shouldseesky=UNDEFINED
    I:spawncap=100
    I:spawntickrate=100
}


####################
# creature
####################

creature {
    D:chunkgenspawnchance=0.1
    I:maxspawnheight=256
    I:minspawnheight=0
    I:mobspawnrange=8
    S:shouldseesky=true
    I:spawncap=200
    I:spawntickrate=400
}


####################
# monster
####################

monster {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=256
    I:minspawnheight=0
    I:mobspawnrange=8
    S:shouldseesky=UNDEFINED
    I:spawncap=200
    I:spawntickrate=1
}


####################
# underground
####################

underground {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=63
    I:minspawnheight=0
    I:mobspawnrange=8
    S:shouldseesky=false
    I:spawncap=150
    I:spawntickrate=400
}


####################
# water_creature
####################

water_creature {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=256
    I:minspawnheight=0
    I:mobspawnrange=8
    S:shouldseesky=UNDEFINED
    I:spawncap=200
    I:spawntickrate=100
}


