# Configuration file

####################
# jetpackspider
####################

jetpackspider {
    S:biomegroups <JETPACKSPIDER_DEFAULT>
    B:canSpawn=true
    I:frequency=5
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# lasercreeper
####################

lasercreeper {
    S:biomegroups <LASERCREEPER_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# robodino
####################

robodino {
    S:biomegroups <ROBODINO_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


