# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=3115
    I:lastPlayer=0
}


gridstorage {
    S:1214=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZGBgYHrHwAAAuR+u+xUAAAA=
    S:3042=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:3082=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
}


orderedvalues {
    I:presses=1
}


players {
}


