# Configuration file

~CONFIG_VERSION: 0.1.0

world-1022490954 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=straw
    B:overlayEnabled=true
}


world-108666652 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@applied p2p
    B:overlayEnabled=true
}


world-1974054333 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=draconiu
    B:overlayEnabled=true
}


world-2116395648 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cobble
    B:overlayEnabled=true
}


world-2140889712 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rec
    B:overlayEnabled=true
}


world-2147270942 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nether
    B:overlayEnabled=true
}


world-33419594 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@nuclear
    B:overlayEnabled=true
}


world-532149102 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@scp shar
    B:overlayEnabled=true
}


world-662406976 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=false

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=lamp

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-829371168 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=fruit
    B:overlayEnabled=true
}


world-91535244 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=grim rea
    B:overlayEnabled=true
}


world113696 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@icbm
    B:overlayEnabled=true
}


world1457374777 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=titanium
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nuclear
    B:overlayEnabled=true
}


world1720412781 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@icbm
    B:overlayEnabled=true
}


world1924985010 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@lycan
    B:overlayEnabled=true
}


world23585813 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wateri
    B:overlayEnabled=true
}


world2571410 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=redstone
    B:overlayEnabled=true
}


world420776632 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thermal rod
    B:overlayEnabled=true
}


world83766130 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hook
    B:overlayEnabled=true
}


world934981652 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


