# Configuration file

~CONFIG_VERSION: 0.1.0

world-1022490954 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=straw
    B:overlayEnabled=true
}


world-108666652 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@applied p2p
    B:overlayEnabled=true
}


world-2116395648 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@mali

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-33419594 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@nuclear
    B:overlayEnabled=true
}


world-662406976 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@nuclearc gei
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chise
    B:overlayEnabled=true
}


world1720412781 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cobalt
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hook
    B:overlayEnabled=true
}


world934981652 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


