# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:AlienBug=false
    B:ArmySoldier=false
    B:AttackHelicopter=false
    B:Bandit=false
    B:Commando=false
    B:CyberDemon=false
    B:EntityAquaCreeper=false
    B:EntityAshen=false
    B:EntityAstaroth=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlueSlime=false
    B:EntityBrainSlime=false
    B:EntityCaveFisher=false
    B:EntityCaveSpider=false
    B:EntityCockatrice=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityDestrachan=false
    B:EntityDireSlime=false
    B:EntityDweller=false
    B:EntityEldermob=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEttin=false
    B:EntityEyes=false
    B:EntityFallenAngel=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityGeist=false
    B:EntityGhoul=false
    B:EntityGhoulZombie=false
    B:EntityGoblin=false
    B:EntityGrue=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHookHorror=false
    B:EntityJetPackSpider=false
    B:EntityLaserCreeper=false
    B:EntityLizalfos=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityManticore=false
    B:EntityMeleeRougeAndroidMob=false
    B:EntityMogus=false
    B:EntityMotherSpider=false
    B:EntityNetherHound=false
    B:EntityNethermite=false
    B:EntityNitroCreeper=false
    B:EntityOwl=false
    B:EntityPigZombie=false
    B:EntityRakshasa=false
    B:EntityRangedRogueAndroidMob=false
    B:EntityRevenant=false
    B:EntityRocketCreeper=false
    B:EntityRustMonster=false
    B:EntityShrieker=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStymphalianBird=false
    B:EntitySupportCreeper=false
    B:EntityThoqqua=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityVampire=false
    B:EntityVescavor=false
    B:EntityWendigo=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombiePigmanSoldier=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:AlienBug=20.0
    D:ArmySoldier=25.0
    D:Bandit=18.0
    D:CyberDemon=30.0
    D:EntityAquaCreeper=20.0
    D:EntityAstaroth=49.384765625
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBlazingJuggernaut=25.39447784423828
    D:EntityBlueSlime=1.0
    D:EntityCaveSpider=12.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEyes=1.0
    D:EntityFallenAngel=72.0
    D:EntityFallenKnight=20.0
    D:EntityFestiveCreeper=20.0
    D:EntityFlameSpewer=20.0
    D:EntityGeist=16.5
    D:EntityGoblin=20.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityHookHorror=35.0
    D:EntityJetPackSpider=30.0
    D:EntityLaserCreeper=20.0
    D:EntityMeleeRougeAndroidMob=32.0
    D:EntityMotherSpider=30.0
    D:EntityOwl=10.0
    D:EntityPigZombie=33.10375213623047
    D:EntityRangedRogueAndroidMob=50.0135498046875
    D:EntityRocketCreeper=22.0
    D:EntityRustMonster=33.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySpider=16.0
    D:EntityStymphalianBird=24.0
    D:EntitySupportCreeper=22.0
    D:EntityTrite=7.386634349822998
    D:EntityTroll=36.38618087768555
    D:EntityTrollager=50.0
    D:EntityWendigo=44.19952392578125
    D:EntityWitch=41.85005187988281
    D:EntityWitherCat=12.0
    D:EntityWitherSkeleton=20.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:SkeletonSoldier=25.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=22.0
    D:ZombiePigmanSoldier=35.7615966796875
    D:ZombieSoldier=27.5
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:AlienBug=true
    B:ArmySoldier=true
    B:AttackHelicopter=true
    B:Bandit=true
    B:Commando=true
    B:CyberDemon=true
    B:EntityAquaCreeper=true
    B:EntityAshen=true
    B:EntityAstaroth=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlueSlime=true
    B:EntityBrainSlime=true
    B:EntityCaveFisher=true
    B:EntityCaveSpider=true
    B:EntityCockatrice=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityDestrachan=true
    B:EntityDireSlime=true
    B:EntityDweller=true
    B:EntityEldermob=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEttin=true
    B:EntityEyes=true
    B:EntityFallenAngel=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityGeist=true
    B:EntityGhoul=true
    B:EntityGhoulZombie=true
    B:EntityGoblin=true
    B:EntityGrue=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHookHorror=true
    B:EntityJetPackSpider=true
    B:EntityLaserCreeper=true
    B:EntityLizalfos=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityManticore=true
    B:EntityMeleeRougeAndroidMob=true
    B:EntityMogus=true
    B:EntityMotherSpider=true
    B:EntityNetherHound=true
    B:EntityNethermite=true
    B:EntityNitroCreeper=true
    B:EntityOwl=true
    B:EntityPigZombie=true
    B:EntityRakshasa=true
    B:EntityRangedRogueAndroidMob=true
    B:EntityRevenant=true
    B:EntityRocketCreeper=true
    B:EntityRustMonster=true
    B:EntityShrieker=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStymphalianBird=true
    B:EntitySupportCreeper=true
    B:EntityThoqqua=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityVampire=true
    B:EntityVescavor=true
    B:EntityWendigo=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombiePigmanSoldier=true
    B:ZombieSoldier=true
}


