# Configuration file

##########################################################################################################
# mob behavior
#--------------------------------------------------------------------------------------------------------#
# 
# ======= Mob Behavior Settings =======
##########################################################################################################

"mob behavior" {
    # Mod mobs with hostility to Vanilla mobs enabled? [default: true]
    B:mobsHostileToVanillaMobs=true
}


##########################################################################################################
# mob spawn rates
#--------------------------------------------------------------------------------------------------------#
# ======= Spawn Settings =======
# 
# Adjust mob spawn rates from a value between 0-10.0 (20.0 for mini-boss mobs).
# 1.0 keeps the spawn rates at their default rate.
# 
##########################################################################################################

"mob spawn rates" {
    # Armored Luxray Spawn Rate. [range: 0.0 ~ 20.0, default: 1.0]
    S:armoredLuxraySpawnRate=1.0

    # Armored Shinx Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:armoredShinxSpawnRate=1.0

    # Bandersnatch Fennekin Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:bandersnatchFennekinSpawnRate=1.0

    # Bloodmoon Ninetales Spawn Rate. [range: 0.0 ~ 30.0, default: 1.0]
    S:bloodmoonNinetalesSpawnRate=1.0

    # Clay Commander Delcatty Spawn Rate. [range: 0.0 ~ 20.0, default: 1.0]
    S:clayCommanderDelcattySpawnRate=1.0

    # Clay Espurr Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:clayEspurrSpawnRate=1.0

    # Clay Luxio Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:clayLuxioSpawnRate=1.0

    # Clay Purrloin Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:clayPurrloinSpawnRate=1.0

    # Clay Shinx Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:clayShinxSpawnRate=1.0

    # Clay Skitty Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:claySkittySpawnRate=1.0

    # Crackling Nincada Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:cracklingNincadaSpawnRate=1.0

    # Demon Vulpix Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:demonVulpixSpawnRate=1.0

    # Forcewind Eelektric Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:forcewindEelektricSpawnRate=1.0

    # Infested Deerling Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:infestedDeerlingSpawnRate=1.0

    # Mu Buneary Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:muBunearySpawnRate=1.0

    # Raptor Zergling Nincada Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:raptorZerglingNincadaSpawnRate=1.0

    # Snow Sorceress Braixen Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:snowSorceressBraixenSpawnRate=1.0

    # Swordie Mienshao Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:swordieMienshaoSpawnRate=1.0

    # Voorst Mightyena Spawn Rate. [range: 0.0 ~ 20.0, default: 1.0]
    S:voorstMightyenaSpawnRate=1.0

    # Zergling Nincada Spawn Rate. [range: 0.0 ~ 10.0, default: 1.0]
    S:zerglingNincadaSpawnRate=1.0
}


"mob spawns" {
    # List the dimensions regular mod mobs should not spawn in
    I:"Dimensions disabled for most mod mobs" <
        -28
        -29
        -30
        -31
     >
}


