# Configuration file

features {
    B:"Enable Poop Clouds"=true
    B:"Enable Quickweb"=true

    # Set to false to stop Vespids from building hives all together.
    B:"Vespid Hive Building"=true
}


