# Configuration file

##########################################################################################################
# dragon wings
#--------------------------------------------------------------------------------------------------------#
# Dragon Wing Settings
##########################################################################################################

"dragon wings" {
    # The chance for a dragon to drop his head [range: 0.0 ~ 1.0, default: 0.2]
    S:boostChance=0.2

    # Adds a chance for dragons to drop their head. [default: true]
    B:boostDragonHead=true

    # Setting this to true will mean that after being in creative flight, you will start gliding instantly.
    # This does not always happen, and was more of a bug, but since I kinda liked it, I added a config option to reenable it. [default: false]
    B:instantFlight=false

    # The amount of levels required to imbue the Dragon Wings/Head onto armor [range: 1 ~ 2147483647, default: 20]
    I:levelsRequired=20

    # Determines if collision with a wall will end flight. Since this was originally a bug too, it may
    # cause minor bugs when passing right under or next to a block, changing directions should fix it though. [default: false]
    B:wallCollision=false
}


